<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.controller.AddCourseController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" style="-fx-background-color: #4472C4;">
         <children>
            <Label prefHeight="25.0" text="● 강의 등록" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="400.0" prefWidth="500.0" spacing="15.0">
         <children>
            <GridPane hgap="10.0" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <!-- 강의명 -->
                  <Label text="강의명 :" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="courseNameField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  
                  <!-- 기간 -->
                  <Label text="기간 :" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <DatePicker fx:id="startDatePicker" prefHeight="33.0" prefWidth="166.0" />
                        <Label text="~">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="endDatePicker" prefHeight="33.0" prefWidth="162.0" />
                     </children>
                  </HBox>
                  
                  <!-- 교수 -->
                  <Label text="교수 :" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="instructorField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  
                  <!-- 담당자 -->
                  <Label text="담당자 :" GridPane.columnIndex="0" GridPane.rowIndex="3">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="managerField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  
                  <!-- 비고 -->
                  <Label alignment="TOP_LEFT" text="비고 :" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea fx:id="noteArea" prefHeight="120.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="registerBtn" prefHeight="30.0" prefWidth="60.0" text="등록">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
